<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Starbucks Huck Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 * {
    outline: 1px solid red !important;
}

:root {
    --stb-green: #00704a;
    --stb-black: #2d2926;
    --stb-white: #ffffff;
    --stb-bg-gray: #f7f7f7;
    --stb-text-gray: #6b6b6b;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    line-height: 1.5;
    font-family: sans-serif;
    background-color: var(--stb-white);
    color: var(--stb-black);
    position: relative; /* 今後、絶対配置を使うための基本 */
}

html {
    background-color: #cccccc; /* bodyの外側の色 */
}

html, body {
    width: 100%;
    overflow-x: hidden;/* 横揺れ防止 */
    position: relative;
}

/* --- ヘッダーの共通設定(商品ページ・詳細ページ用) ---*/
header{
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 393px;
    height: 50px;
    background-color: var(--stb-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 1000;
    border-bottom: 1px solid #0f0f0f;
}

.is-sub-page {
    padding-top: 50px;
}

/* Home画面(①Card Hero Area) */

.card-front-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.card-front-wrapper{
    position: relative;
    width: 80%;
    max-width: 340px;
    aspect-ratio: 1.6 / 1; /* 高さを数値で指定せず比率で決める(横幅に合わせて高さが自動で計算される) */
    margin: 20px auto;
    border-radius: 12px;
    background-image: url('../images/my-card.png');
    background-size: cover;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: white;
    overflow: hidden;
}

/* QRコード */
.card-front-OR {
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY(-50%);
    background-color: white;
    padding: 6px;
    border-radius: 4px;
}

.front-QR-img {
    width: 85px;
    height: 85px;
    display: block;
}

.card-logo {
    position: absolute;
    top: 10.5px;
    right: 10.5px;
    width: 40px;
    height: auto;
}

/* 残高グループ */
.card-balance-group {
    position: absolute;
    top: 30%;
    left: 45%;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
} 

.card-balance-inner {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    column-gap: 20px;
}

.amount-group {
    display: flex;
    align-items: baseline;
    column-gap: 3px;
}

.card-label {
    display: flex;
    font-size: 12px;
    letter-spacing: 0.05em;
    opacity: 1;
}

.front-en {
    font-size: 15px;
    line-height: 1;
    transform: translateY(-1px);
}

.card-balance {
    font-size: 17px;
    line-height: 1;
}

.charge-button {
    align-items: baseline;
    transform: translateY(-1px);
    margin: 4px;
    padding: 3px 16px;
    letter-spacing: 0.02em;
    background-color: var(--stb-green);
    border: 1px solid white;
    color: white;
    border-radius: 50px;
    font-size: 10px;
    cursor: pointer;
}    
    
/* ステータスグループ */
.front-star-group {
    position: absolute;
    top: 65%;
    left: 8%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

.front-star-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 3px;
}

.front-star-member {
    line-height: 1;
    font-size: 11px;
    color: var(--stb-white);
    opacity: 0.7;
    letter-spacing: 0.03em;
}

.front-star {
    padding-right: 3px;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 0.02em;
    color: #ffc45e;
}

.front-star-balance {
    padding-right: 2px;
    font-size: 11px;
    font-weight: normal;
    color: var(--stb-white);
}

.big-zero {
    font-size: 13px;
    font-weight: 700;
}

.star-img {
    width: 12px;
    height: auto;  
}

.star-button {
    margin-top: 3px;
    width: fit-content;
    padding: 3px 12px;
    font-size: 10px;
    border: 1px solid #ffc45e;
    background: transparent;
    color: #ffc45e;
    border-radius: 20px;
    cursor: pointer;
}

.tap-indicator {
    position: absolute;
    bottom: 10%;
    left: 90%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

.card-flip-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    color:white;
}

/* ②Main Action Area */

.main-group {
    margin-top: 20px;
}

.main-inner {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main-inner li {
    width: 100%;
    list-style: none;
    display: block;
}

/* バナーの土台 */
.main-inner li a {
    width: 100%;
    display: block;
    position: relative;
    height: 110px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.main-inner li a.is-order {
    background-color: #007042; /* オーダー用(仮で緑) */ 
}

.main-inner li a.is-menu {
    background-color: #4b2d1d; /* メニュー用(仮で茶色) */
}

/* 文字の配置 */
.main-order, .main-menu {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 5px;
}

.main-order strong, .main-menu strong {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.02em;
}

.main-order span, .main-menu span {
    display: inline-block;
    background-color: white;
    font-size: 11px;
    font-weight: 700;
    color: var(--stb-black);
    padding: 4px 15px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-group {
    display: none;
}


    


</body>
</html>
